.footer {
  padding: 100px 0 50px 0;
  background-color: #081028;

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding-bottom: 50px;
    border-bottom: 1px solid #a0abbf;
  }

  &__copyright {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    gap: 7px;
    width: 100%;
  }
  &__copyright-text {
    font-weight: 400;
    font-size: 12px;
    color: #a0abbf;
  }
}

.footer-menu {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
		gap: 30px;
    align-items: start;

		@media screen and (max-width: 920px) {
			grid-template-columns: repeat(1, 1fr);
			& > *:not(:last-child):not(:first-child) {
				padding-bottom: 12px;
				border-bottom: 1px solid var(--not-active);
			}
		}
  }
  &__item {
  }
  &__item-logo {
  }
  &__item-title {
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 20px;
  }
  &__item-list {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &._socials {
      display: flex;
      flex-direction: row;
    }
  }
  &__item-item {
    font-weight: 400;
    font-size: 16px;
    color: #a0abbf;
    & > a {
      color: #a0abbf;
      transition: all 0.3s ease;

      &:hover {
        color: white;
        text-decoration: underline;
      }
    }
  }
}
