.page {
	&__news-card {
	}
	&__container {
		display: flex;
		flex-direction: column;
	}
}
.news-card {
	padding-top: 30px;

	&__title {
	}
	&__filter {
	}
	&__filter-ico {
	}
	&__filter-text {
	}
	&__items {
		display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 30px;
		padding-bottom: 30px;
	}
	&__item {
		border-radius: 12px;
    padding: 10px;
    display: flex;
		flex-direction: column;
		&:hover .news-card__item-img img {
			transform: scale(1.1);
		}
	}
	&__item-img {
		position: relative;
    width: 100%;
		padding-bottom: 36%;
		border-radius: 12px;
		overflow: hidden;
    & > * > * {
			width: 100%;
			min-height: 100%;
      border-radius: 12px;
			transition: all 0.3s ease;
    }
	}
	&__item-box {
		width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
	}
	&__item-title {
		padding: 16px 16px 0px 6px;

    font-weight: 500;
    font-size: 24px;
    color: var(--text-dark);
		display: -webkit-box;
    /* display 2 lines only */
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
		margin-bottom: 16px;
	}
	&__item-desc {
		padding: 0px 16px 0 6px;
    margin-bottom: 26px;

    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: var(--not-active);
    transition: all 0.3s ease;

    display: -webkit-box;
    /* display 2 lines only */
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

    &:hover {
      color: var(--accent);
    }
	}
	&__item-info {
		border-radius: 12px;
    padding: 13px 16px;
    background: #f5f5f5;
    display: flex;
    gap: 10px;
	}
	&__item-info-ico {
		display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background: var(--accent);
    border-radius: 12px;
	}
	&__item-info-box {
	}
	&__item-info-title {
		font-weight: 500;
    font-size: 14px;
    line-height: 157%;
    letter-spacing: 0.01em;
    color: var(--text-dark);
	}
	&__item-info-date {
		font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--secondary-text);
	}
	&__btn {
		margin-top: 70px;
		display: flex;
		align-self: center;
		justify-content: center;
	}
}
